PACKAGE_NAME="contrail-dpdk-kernel-modules"
PACKAGE_VERSION="2.1.1"
CLEAN="make3 clean"
MAKE="make3 -C dpdk-2.1.1/ help && make3 -C dpdk-2.1.1/ config T=x86_64-native-linuxmodules-gcc
      RTE_KERNELDIR=$kernel_source_dir
      && make3 -C dpdk-2.1.1/ install T=x86_64-native-linuxmodules-gcc
      RTE_KERNELDIR=$kernel_source_dir"
BUILT_MODULE_NAME[0]="igb_uio"
BUILT_MODULE_NAME[1]="rte_kni"
BUILT_MODULE_LOCATION[0]="dpdk-2.1.1/x86_64-native-linuxmodules-gcc/kmod/"
BUILT_MODULE_LOCATION[1]="dpdk-2.1.1/x86_64-native-linuxmodules-gcc/kmod/"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
PATCH[0]="kernel_modules_only_config.patch"
#PATCH[1]="contrail_igb_compilation_fix_for_kernel_4_x.patch"
AUTOINSTALL="yes"
